# JoyBoy

./: .gitignore  Dockerfile  JoyBoy.csproj  Program.cs  README.md
Commands/: BanCommand.cs  PingCommand.cs
Services/: AuditLogService.cs  DiscordService.cs
